/*
Theme Name: Sweetbloods Theme
Theme URI: N/A
Author: CBHSSJB
Author URI: https://sweetbloods.org/
Version: 0.2.2
*/

* {box-sizing: border-box;}

body {
     font-family: 'EB Garamond', sans-serif;
     font-size: 18px;
     font-weight: 400;
     letter-spacing: 0.04em;
     background-color: rgba(250,251,252,1);
     margin: 0;
     overflow-x: hidden;
  }

body a {
     color: rgba(255,255,255);
     text-decoration: none;
     -webkit-transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
     transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

body a:hover {
     color: rgba(0,0,0,0.9);
     -webkit-transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
     transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.title {
font-family: 'Proxima Nova', sans-serif;
font-size: calc(30px + (35 - 20) * ((100vw - 300px) / (1200 - 300)));
font-weight: 500;
text-align: left;
padding: 0 4rem 0 0;
}

.subtitle {
font-family: 'EB Garamond', serif;
font-size: calc(25px + (28 - 18) * ((100vw - 300px) / (1200 - 300)));
font-style: italic;
padding: 0 4rem 2rem 0;
}

.title a, .subtitle a {
	color: rgba(255,255,255,1);
}

.header {
     width: 100%;
     height: 70vh;
     padding: 3rem 4rem 0rem 4rem;
     color: rgba(255,255,255,1);
     background-color: rgba(250,251,252,1);
     background-image:
         linear-gradient(to bottom, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%),
         url(images/Cover-Painting-Cropped.png);
     background-position: 50% 90%;
     background-size: auto;
}

.header-nav {
     font-family: 'EB Garamond', serif;
     visibility: hidden;
     position: absolute;
     top: 0;
     right: 0;
     height: 100vh;
     padding: 4rem;
     overflow: hidden;
     width: 0vw;

     -webkit-transition: width 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
     transition: width 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);

     background-color: rgba(250,251,252,1);
}

.header-nav a {
     color: rgba(0,0,0,1);
     font-size: calc(21px + (23 - 16) * ((100vw - 300px) / (1200 - 300)));
     text-decoration: none;
     -webkit-transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
     transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.header-nav a:hover {
     color: #fba62a;
     -webkit-transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
     transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.switch {
     height: 100px;
     width: 100px;
     position: fixed;
     top: 0;
     right: 0;
     display: inline-block;
}

.switch-input {
     width: 100px;
     height: 100px;
     position: fixed;
     top: 0;
     right: 0;
     cursor: pointer;
     opacity: 0;
     z-index: 6;
}

.switch-label {
  width: 100px;
  height: 100px;
  font-family: sans-serif;
  user-select: none;
  cursor: pointer;
  z-index: 5;
}

.before,
.after {
  position: fixed;
  top: 3rem;
  right: 4rem;
}

.before {
color: rgba(0,0,0,1);
display: block;
z-index: 4;
font-size: calc(50px + (56 - 44) * ((100vw - 300px) / (1200 - 300)));
font-weight: bold;
}

.after {
color: rgba(0,0,0,1);
display: none;
z-index: 3;
font-size: calc(40px + (42 - 36) * ((100vw - 300px) / (1200 - 300)));
font-weight: bold;
}

.switch-input:checked + .header-nav {
     visibility: visible;
     width: 50vw;
     max-width: 400px;
     -webkit-transition: width 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
     transition: width 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
     z-index: 2;
}

.black-screen {
     position: fixed;
     top: 0;
     right: 0;
visibility: hidden;
}

.switch-input:checked ~ .black-screen {
     visibility: visible;
     width: 100vw;
     height: 100vh;
background-color: rgba(0,0,0,1);
opacity: 0.6;
z-index: 0;
}

.switch-input:checked ~ .before {
     display: none;
}

.switch-input:checked ~ .after {
     display: block;
}

.menu-text {
     color: rgba(0,0,0,1);
     display: block;
     padding: 1rem 0 0 0;
     font-size: calc(12px + (18 - 10) * ((100vw - 300px) / (1200 - 300)));
     line-height:1.66em;
}

.nav-link {
     display: block;
     font-size: calc(21px + (23 - 16) * ((100vw - 300px) / (1200 - 300)));
     width: 100%;
     margin: 0 auto;
     padding: 1rem;
     text-align: center;
}

.main {
     background-color: rgba(250,251,252,1);
     width: 100%;
     min-width: 400px;
     min-height: 10vh;
     padding: 4rem 4rem 6rem 4rem;

     display: grid;
     grid-template-columns: 3;
     grid-template-rows: auto;
     grid-column-gap: 2rem;
     grid-row-gap: 2rem;
     margin: 0 auto;
     }

.main a {
     color: rgba(0,0,0);
     -webkit-transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
     transition: color cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.main a:hover {
     color: rgba (0,0,0,0.5);
     -webkit-transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
     transition: color cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.main .content:nth-of-type(4) {
     background-image: linear-gradient(to bottom, rgba(255,255,255,0.9) 30%, rgba(255,255,255,0.7) 60%, rgba(0,0,0,0)),
     url(images/book-2.png);
}

.main .content:nth-of-type(2) {
     background-image: linear-gradient(to bottom, rgba(255,255,255,0.9) 30%, rgba(255,255,255,0.7) 60%, rgba(0,0,0,0)),
     url(images/home1.jpg);
}

.main .content:nth-of-type(3) {
     background-image: linear-gradient(to bottom, rgba(255,255,255,0.9) 30%, rgba(255,255,255,0.7) 60%, rgba(0,0,0,0)),
    url(images/home2.jpg);
}

.content {
     grid-column: auto / span 3;
     grid-row: auto;
     background-size: cover;
     background-position: 50% 50%;
     min-height: calc(100vw / 2.5);
     padding: 2rem 6rem 6rem 2rem;
}

.content-news {
     grid-column: auto / span 3;
     grid-row: auto;
     margin: 1rem;
     padding: 2rem;
}

.body-text {
     grid-column: 1 / span 3;
     grid-row: auto;
     font-size: calc(16px + (20 - 14) * ((100vw - 300px) / (1200 - 300)));
     text-align: left;
     margin: 0 auto;
     line-height: 1.66em;
     font-weight: 300;
     padding: 2rem 0 2rem 0;
}

.text-title {
     grid-column: 1 / span 3;
     width: 100%;
     height: 100%;
     text-align: left;
font-family: 'Proxima Nova', sans-serif;
    color: #fba62a;
text-transform: uppercase;
letter-spacing: 0.125em;
     font-size: calc(26px + (32 - 22) * ((100vw - 300px) / (1200 - 300)));
}

.page-text {
     grid-column: 1 / span 3;
     grid-row: auto;
     font-size: calc(16px + (20 - 14) * ((100vw - 300px) / (1200 - 300)));
     text-align: left;
     margin: 0 auto;
     line-height: 1.66em;
     padding: 0 0 2rem 0;
     width: 100%;
}

.page-text a {
font-weight: 500;
color: rgba(0,0,0,0.8);
-webkit-transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.page-text a:hover {
     color: #fba62a;
    -webkit-transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.page-subtitle {
     font-family: 'EB Garamond', serif;
     font-style:italic;
     font-size: calc(18px + (22 - 14) * ((100vw - 300px) / (1200 - 300)));
letter-spacing: 0.1em;
font-weight: 500;
}

.quote {
padding: 2rem 0 1rem 4rem;
margin: 0 0 2rem 0;
border-left: 3px solid rgba(0,0,0,0.3);
}

.attrib {
     display: block;
     font-style: italic;
     margin: 1rem 0 0 0;
}

.book-img {
     width: 100%;
     height: 50vh;
grid-column: 1 / span 3;
grid-row: auto;
     background-image: url('images/book-3.png');
     background-size: cover;
     background-position: 50% 50%;
}

.examples {
grid-column: 1 / span 3;
grid-row: auto;
width: 100%;
padding: 1rem 3rem 1rem 1rem;
margin: 0 auto;
}

.img-example {
     width: 100%;
min-width: 500px;
}

.glossary {
grid-column: 1 / span 3;
grid-row: auto;
}

.box-header {
font-family: 'Proxima Nova', sans-serif;
font-size: calc(18px + (20 - 14) * ((100vw - 300px) / (1200 - 300)));
text-transform: uppercase;
font-weight: 600;
letter-spacing: 0.1em;
display: block;
padding: 0 0 0.5rem 0;
}

.box-header a {
     color: rgba(0,0,0,1);
     -webkit-transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
     transition: color cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.box-header a:hover {
     color: #fba62a;
    -webkit-transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition: color cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.box-body {
font-size: calc(14px + (16 - 12) * ((100vw - 300px) / (1200 - 300)));
margin: 0 0 2rem 0;
display: block;
line-height: 1.66em;
}

.form {
     width: 100%;
     font-family: 'Proxima Nova', sans-serif;
     margin: 0 auto;
     width: 100%;
}

label {
  float: left;
  text-align: right;
  margin: 0 15px 0 0;
  min-width: 100px;
}

.submit {
position: relative;
left: 50%;
}

button {
     color: #000;
     font-family: inherit;
     font-size: 90%;
     background-color: none;
     width: 100px;
     height: 40px;
     padding: 5px;
     border: 1px solid #000;
}


.footer {
     display: grid;
     grid-template-columns: repeat(2, auto);
     grid-template-rows: 1;
     grid-column-gap: 1rem;
     justify-items: center;
     justify-content: space-evenly;
     margin: 0 auto;
     width: 100%;
     color: rgba(255,255,255);
     padding: 3rem;
     background-color: rgba(0,0,0,0.8);
}

.footer-nav {
     margin: 1rem;
     width: auto;
}

.footer-nav a {
color: rgba(255,255,255,1);
text-decoration: none;
display: block;
line-height: 1.7em;
-webkit-transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
transition: color cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.footer-nav a:hover {
     color: #fba62a;
    -webkit-transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition: color cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

a.orange {
    color: #fba62a;
    -webkit-transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition: width color cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

a.orange:hover {
    color: #000000;
    -webkit-transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition: color 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.spacer {
     display: block;
     height: 50px;
     width: 100%;
     text-align: center;
     color: rgba(0,0,0,1);
     line-height: 50px;
     font-weight: bold;
}

.smallfont {
     font-size: calc(14px + (18 - 12) * ((100vw - 300px) / (1200 - 300))) !important;
     line-height: 1em;
}

.fullwidth {
     grid-column: 1 / span 3;
     text-align: left;
}

@media screen and (orientation:landscape) and (min-width : 800px), screen and (orientation : portrait) and (min-width: 1200px) {

     .header {
          padding: 4rem;
     }

     .header-nav {
          padding: 4rem;
     }

     .switch-input:checked + .header-nav {
          width: 50vw;
          max-width: 600px;
}

     .switch-input {
          top: 2rem;
          right: 2rem;
     width: 150px;
     height: 150px;
     }

.switch {
height: 150px;
width: 150px;
}


.switch-label {
  width: 150px;
  height: 150px;
}


     .before,
     .after {
          top: 4rem;
          right: 4rem;
     }

.before,
.after {
  position: fixed;
  top: 4rem;
  right: 4rem;
}

.before {
font-size: calc(24px + (30 - 18) * ((100vw - 300px) / (1200 - 300)));
}

.after {
font-size: calc(20px + (26 - 16) * ((100vw - 300px) / (1200 - 300)));
}

     .menu-text {
          font-size: calc(14px + (16 - 11) * ((100vw - 300px) / (1200 - 300)));
          line-height:1.5em;
     }

     .main {
          padding: 4rem;
          max-width: 85vw;
          grid-template-columns: repeat(3, 30%);
     }


.text-title {
     grid-column: 1 / span 1;
     grid-row: auto;
text-align: right;
width: 100%;
padding: 1rem 0 1rem 0;
}

.fullwidth {
     grid-column: 1 / span 3;
     text-align: left;
}

.quote {
     margin: 1rem 0 2rem 0;
}

.page-text {
          font-size: calc(14px + (18 - 12) * ((100vw - 300px) / (1200 - 300)));
          grid-column: 2 / span 2;
          padding: 1rem 4rem 4rem 4rem;
}

.book-img {
grid-column: 1 / span 3;
grid-row: auto;
     width: 100%;
     height: 75vh;
     background-image: url('images/book-3.png');
     background-size: cover;
     background-position: 50% 50%;
}

.examples {
grid-column: 1 / span 3;
grid-row: auto;

display: flex;
flex-flow: row nowrap;
justify-content: center;
align-content: center;
}

.img-example {
width: 400px;
flex: 1 2 60%;
}

.glossary {
grid-column: 1 / span 3;
grid-row: auto;
}

.body-text {
          font-size: calc(14px + (18 - 12) * ((100vw - 300px) / (1200 - 300)));
          grid-column: 1 / span 3;
          padding: 1rem 4rem 3rem 4rem;
     }


     .content {
          grid-column: auto / span 1;
          background-size: cover;
          background-position: 50% 50%;
          min-height: 10vh;
          padding: 2rem;
          }
}
